[inet_http_server]
port = 127.0.0.1:9001
username = {{ supervisor_http_username }}
password = {SHA}{{ supervisor_http_password }}

[program:mango]
directory={{ repo_path }}
user=mango
command={{ repo_path }}/scripts/guniserve.sh
stdout_logfile={{ logs_path }}/mango.log
stderr_logfile={{ logs_path }}/mango.log
