[program:mango]
directory=/home/mango/django-mango
user=mango
command=/home/mango/django-mango/scripts/guniserve.sh
stdout_logfile=/home/mango/logs/supervisor.log
stderr_logfile=/home/mango/logs/supervisor.log

[inet_http_server]
port=127.0.0.1:9001
username = pypug
password = {SHA}5b707b30856d92d5c2606578d5dcc521d6f4edaf