[program:mango]
directory=/home/mango/django-mango
user=mango
command=/home/mango/django-mango/scripts/guniserve.sh
stdout_logfile=/home/mango/logs/supervisor.log
stderr_logfile=/home/mango/logs/supervisor.log